---
environments:
{{ readFile (print (env "PWD") "/bases/__base.yaml") | nindent 2 }}
  gstg:
    values:
      - !!merge <<: *regional_cluster_defaults
      - &gstg_values
        env_prefix: gstg
        artifacts_cdn_domain: cdn.artifacts.staging.gitlab-static.net
        google_project: "gitlab-staging-1"
        gitlab_domain: "staging.gitlab.com"
        gitlab_endpoint: "https://staging.gitlab.com"
        nginx_ingress_server_alias: "int.gstg.gitlab.net,internal-gateway.gstg.gitlab.net,*.ci-gateway.int.gstg.gitlab.net"
        registry_api_host: "registry.staging.gitlab.com"
        registry_deployment_for_image_tag: "gitlab-registry"
        registry_version: v3.71.0-gitlab
        cluster: gstg-gitlab-gke
        region: us-east1
        registry_path: "us-east1-docker.pkg.dev/gitlab-com-artifact-registry/images"
  gstg-cny:
    values:
      - !!merge <<: *regional_cluster_defaults
      - !!merge <<: *gstg_values
      - gitlab:
          gitlab-shell:
            enabled: true
          webservice:
            enabled: true
        gitlab_chef_source_name: "gstg"
        gitlab_external_secrets:
          namespace: "gitlab-cny"
        gitlab_extras:
          api_no_proxy: true
          ingress_readiness: true
          namespace: "gitlab-cny"
        gitlab_namespace: "gitlab-cny"
        gitlab_release_name: "gitlab-cny"
        nginx-ingress:
          enabled: true
        registry_bucket_name: "gitlab-gstg-registry"
        registry_deployment_for_image_tag: "gitlab-cny-registry"
        registry_api_host: "registry.staging.gitlab.com"
        registry:
          enabled: true
        stage: "cny"
        web:
          enabled: true
  # Zonal clusters for gstg, these three environments
  # inherit from the gstg environemnt, which is the
  # regional cluster
  gstg-us-east1-b:
    values:
      - !!merge <<: *regional_cluster_defaults
      - !!merge <<: *gstg_values
      - !!merge <<: *zonal_cluster_defaults
      - cluster: gstg-us-east1-b
        region: us-east1-b
  gstg-us-east1-c:
    values:
      - !!merge <<: *regional_cluster_defaults
      - !!merge <<: *gstg_values
      - !!merge <<: *zonal_cluster_defaults
      - cluster: gstg-us-east1-c
        region: us-east1-c
  gstg-us-east1-d:
    values:
      - !!merge <<: *regional_cluster_defaults
      - !!merge <<: *gstg_values
      - !!merge <<: *zonal_cluster_defaults
      - cluster: gstg-us-east1-d
        region: us-east1-d
