---
environments:
{{ readFile (print (env "PWD") "/bases/__base.yaml") | nindent 2 }}
  pre:
    values:
      - !!merge <<: *regional_cluster_defaults
      - &pre_values
        env_prefix: pre
        artifacts_cdn_domain: cdn.artifacts.pre.gitlab-static.net
        google_project: "gitlab-pre"
        gitlab_domain: "pre.gitlab.com"
        gitlab_endpoint: "https://pre.gitlab.com"
        registry:
          enabled: true
        registry_deployment_for_image_tag: "gitlab-registry"
        registry_api_host: "registry.pre.gitlab.com"
        registry_bucket_name: "gitlab-pre-registry"
        registry_version: v3.71.0-gitlab
        registry_path: "us-east1-docker.pkg.dev/gitlab-com-artifact-registry/images"
        gitlab:
          gitlab-shell:
            enabled: true
          webservice:
            enabled: true
        cluster: pre-gitlab-gke
        region: us-east1
        gitlab_extras:
          api_no_proxy: true
          ingress_readiness: true
        nginx-ingress:
          enabled: true
